\section{Performance Hypotheses}
Let $n$ be the number of items and $p$ be the number of concurrent processors (threads). \\

\noindent We argue that the following hypotheses hold:

\begin{itemize}
  \item \textbf{Given a single thread, the coarse grained list is faster than the fine grained list.}
    First we note that, given the data structure is accessed by only
    one thread, no locks are required.

    Furthermore, the fine grained list has $n + 1$ locks, whilst the coarse grained list has $1$ lock.

    In a single threaded environment, we estimate the coarse grained list has a speedup of $\frac{n + 1}{1} \times c \approx n  \times c$, for large $n$, compared to 
    the fine grained list.

  \item The FineGrainedList allows concurrent access. Let $n$ be an even number, and the values 
      be $2 * node_{i}$, where $node_i$ is the index of the node.

    If we create $p = \frac{n}{2}$ threads, named $thread_0, thread_1, ..., thread_p$, and let each thread insert
    the number $ 2n - 2(thread_j + 1) + 1$ (the odd number between each pair of two links), 
    each thread can add an odd number between  each pair. (See Figure \ref{fig:hypo:fine:best})
    Note that this case requires that the threads have a certain order: the threads should acquire the locks in ascending order.

    This same argument can be made for the removal algorithm.

    Therefore we formulate the following hypothesis:
    \textbf{In the best case, the speedup of a fine grained list will be $\frac{n}{2}$} compared to the coarse grained list.

    In the worst case, the order of the threads is reversed, which implies that there is no improvement in performance. The performance 
    might even be slower than the coarse grained lock, since this implementation has more locks.

    \begin{figure}[htb]
      \centering
      \includegraphics[width=0.8\textwidth]{figures/hypo_fine_grained_list}
      \caption{Illustration of best case concurrency in the fine grained list}
      \label{fig:hypo:fine:best}
    \end{figure}

  
  \item \textbf{For larger $p$, the coarse grained tree will be slower}, because each operation blocks all other threads.
  \item \textbf{For larger $p$, the fine grained tree will perform in the best case as  $2 ^{\frac{2log(n)}{2}}$}
        In the best case, each thread holds a lock to two nodes and execute a operation.
  
  \item \textbf{For large $n$, a fine grained tree is faster than a fine grained list}  and
        \textbf{For large $n$, a fine grained tree is faster than a fine grained list}. 
    In a list, every node with a smaller value needs to be traversed before a large value can be added. 
    This forms a bottleneck when another thread has a lock on some node on the path.

    If thread $B$ wants to add a large value to a fine grained tree and thread $A$ is in the process of adding 
    a small value, it is possible that $B$ doesn't find the nodes being adjusted by $A$ on its path. 
    Therefore, $A$ doesn't block the adjustments for thread $B$.

    Also, the worst case complexity of traversing through a tree is in $\mathcal{O}( ^2log(2))$, while this is $n$ for a list. 
    Following this observation, we can expect the coarse grained tree also performs better than a coarse grained list.
\end{itemize}
