\documentclass[a4paper]{scrartcl}
\usepackage{lscape}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{color}
 
\title{Programming Assignment \\ Concurrency \& Multithreading}
\subtitle{Benchmark lists}
\author{Ferry Avis (fas230, 1945653) \\ Maarten Hoogendoorn (mhn296, 1853449) }

\begin{document}

\maketitle

\section{Introduction}
\section{Implementation}
\section{Results}
\subsection{Overview}
\includegraphics[width=0.45\textwidth]{report/figures/overview-cgl}
\includegraphics[width=0.45\textwidth]{report/figures/overview-fgl} \\
\includegraphics[width=0.45\textwidth]{report/figures/overview-cgt}
\includegraphics[width=0.45\textwidth]{report/figures/overview-fgt}

\subsection{Lists}
\includegraphics{report/figures/list-cgl} \\
\includegraphics{report/figures/list-fgl}

\subsection{Trees}
\subsubsection{Scaled to fit everyting}
  \includegraphics{report/figures/tree-cgt} \\
  \includegraphics{report/figures/tree-fgt}

\subsubsection{Coarse grained}
  \includegraphics{report/figures/tree-cgt-8} \\

\end{document}
