\newpage

\section{Conclusions}

\begin{itemize}
  \item \textbf{Given a single thread, the coarse grained list is faster than the fine grained list.}
    This is obviously the case. When we compare the graphs of the different list imlementations, we clearly see that the coarse grained list 
    is faster (in the case of 1 therad). We can safely accept this hypotheses.
  \item \textbf{In the best case, the speedup of a fine grained list will be $\frac{n}{2}$} compared to the coarse grained list.
    We see that doubling the number of processess halves the execution time. 
    We assume that the 2-thead case causes a strange interaction between the locks, and therefore
    actualyy is slower than the 1-threaded graph.
  \item \textbf{For larger $p$, the coarse grained tree will be slower, because each operation blocks all other threads.}
    This is clearly not the case. we were surprised to learn, that apparently the overhead of locking in a fine grained 
    tree is bigger than the performance gained by being able to traverse the tree in parallell.
  \item \textbf{For larger $p$, the fine grained tree will perform in the best case as  $2 ^{\frac{2log(n)}{2}}$}
    This hypothesis was based on the previous one, and therefore is also invalid.
  \item \textbf{For large $n$, a fine grained tree is faster than a fine grained list}
    If we look at the graphs of the fine grained tree, and the fine grained list, we can see that
    the fine grained tree is faster than the fine grained list. Therefore we accept this
    hypotheses.
\end{itemize}


\newpage

\section{Discussion}
It is interesting to see that some hypotheses do not hold.
We really expected the fine grained tree to be the fastest data strucuture.

This difference in performance between the coarse grain tree and fine grained 
tree immediately catches the eye. 
The coarse grained tree is very fast, compared to the fine grained tree. 

Due to time constrains, we do not have a explation for this difference.
We have, however, some thoughts about possible explanations:
Due to not completely randomized usage of the datastructure, the tree could be have as
a fine grained linked list.
Also due the logarithmic design of a tree, there are generally less locks needed than in a list implementation and the fine grained list seems faster. Another explanation for the difference is a coding error. To give a sufficient explanation for the large difference in performance of both list implementation, more research is required.

An interesting question is whether re-balancing would have a positive 
influence on the performance of the trees. Re-balancing will mean that the 
depth of the tree will be lower, which gives a better performance at searching the tree.
While searching is needed to add and remove, we doubt that rebalancing after every addition or removal, would improve performance. 
The question is whether this really leads to a better performance and thus an interesting possibility for further research.
