\newpage

\section{Implementation}

\subsection{Linked lists}

We first implemented the linked lists as described in the design document. Apart from some semantic differences, the the pseudo code for the \textsl{CoarseGrainedList} and the Java code are practically the same.

Implementing the \textsl{FineGrainedList} with a separate head lock, as described in the design document, proved more difficult than expected. Checking the lock status of the head lock and unlocking it required a lot of code, making the code complicated and error prone. Instead, we chose for an implementation with a head sentinel node, as suggested in the text book. This node does not hold data, but is the starting point for every traversal of the list and can't be removed. With this implementation there is no need for separate code to lock the head of the list, reducing the complexity and thus code size. It was also possible to use the same piece of code for adding a new value case 2, 3 and 4, namely adding before the first link, in the middle of the list and at the end of it.

\subsection{Trees}

Whilst implementing the tree, we chose to add serveral unit tests when we encountered bugs in 
our implementation.

At a certain moment in time, we got stuck on a $NullPointerException$ that only appeared when
the debugging output was switched off.

This made us believe that the timing differences between writing text to $stdout$ and just only
executing the algorithm caused the problem.

In order to prevent logic  bugs, we chose to simplify the $add$ and $remove$ operations by
a) splitting them up in several small methods, and b) by rewriting the ``search'' loops in
such a way that they are obviously correct.

After this, the same problem still occured (we only got $NullPointerException$'s when the
debugging output was disabled).

This made us think about other possible bugs. After examaning the exact location of the 
$NullPointerException$ (locking current in the remove method), we found out that we tried 
to remove a element that had not been added yet to the tree.

Further investigation releaved that one of our changes in the $WorkerThread$ code, which printed
the state of the tree before removal, when the debugging mode was active, by accident disabled the barrier 
when the program was not run in debugging mode.

\begin{verbatim}
  \\ WRONG!
  if (DO_LOGGING && barrier.await())

  \\ Should be this
  if (barrier.await() && DO_LOGGING)
\end{verbatim}

