\section{Introduction}

This document is a continuation of the design document presented earlier. 
We have implemented the four concurrent data structures of the design document and were able to test our hypotheses on them. 
This document is intended to present the process of implementation and the the performance results of each data structure.

First, we explain the differences between the pseudo code in the design document and our final Java code. We also explain why the changes were necessary and how we tested our implementations. 

We will discuss the method in which we gathered the performance data, and analyze the results.
Finally, we check whether the hypotheses posed in the design document still hold and suggest further research.
