\section{Method}
We wrote two small Ruby programs (see the attached source files, in $code/benchmark/*.rb$) \\ \\

\noindent The function of ``benchmark.rb'' is to enqueue several ``jobs'' on the DAS4 cluster. Each of these jobs writes one datapoint to a file. \\ \\
\noindent The function of ``build\_graphs.rb'' is to gather all the separate datapoints, and combine them into a graph. 
We created the graphs using gnuplot. \\ \\

We first tested this setup with different work times. We noticed that it only made the results converge to each other. Therefore, we have
set a work time of 1 (which simulates maximum contention on the data structures).

For further details of the working of these programs, see the source code.
