\newpage
\section{Results}
We first will show an overview of the performance results, after which we will
look at the results in detail.

\subsection{Overview}

The following four graphs show the performance of the four data structures we implemented. 
In order to make them comparable, we used the same ranges on the axes.

\noindent \includegraphics[width=0.45\textwidth]{../code/benchmark/report/figures/overview-cgl}
\includegraphics[width=0.45\textwidth]{../code/benchmark/report/figures/overview-fgl} \\
\includegraphics[width=0.45\textwidth]{../code/benchmark/report/figures/overview-cgt}
\includegraphics[width=0.45\textwidth]{../code/benchmark/report/figures/overview-fgt}

The graph of the CoarseGrainedTree is unreadable. We have a graph of the same data, with a
different scale in the section about the trees.

\subsection{Lists}
\includegraphics{../code/benchmark/report/figures/list-cgl} \\
\includegraphics{../code/benchmark/report/figures/list-fgl}

We observe that the coarse grainedness of the the coarsed grained list indeed forms a
bottleneck for performance. If we add more threads, the performance stays in the same order.

We observe that the fine grained list performs faster (the 4 and 8 thread versions). 
We notice that the 2 thread version is slower.

\newpage
\subsection{Trees}
Because the big scale differences, we first scale to a range on the axes so that all graphs
can be seen, in order to compare the fine and coarse grained graphs.
After that, we will zoom in on the coarse grained tree.

\subsubsection{Scaled to fit everyting}
  \includegraphics{../code/benchmark/report/figures/tree-cgt} \\
  \includegraphics{../code/benchmark/report/figures/tree-fgt} \\
  The first thing we notice is that the scale of the coarse grained tree is not correct. 
  We cannot read this graph (at this scale).

  We also notice that the graphs of the fine grained tree appear to be linear.

\subsubsection{Coarse grained}
  \includegraphics{../code/benchmark/report/figures/tree-cgt-8} \\

  We can with with reasonable certainty conclude that this graph is in the order of $log(n)$.

