\section{Linked Lists}

The coarse grained list and fine grained list are both singly-linked lists. The elements are ordered in a monotonically non-descending order. Double elements in the list are allowed.

\newpage
% Coarse grained
\input{sections/linkedlists/coarse}

\newpage
% Fine grained
\input{sections/linkedlists/fine}
