\documentclass[a4paper]{scrartcl}

\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\newcommand{\BreakLoop}{\State \textbf{break loop}}
\newcommand{\ContinueLoop}{\State \textbf{continue loop}}
\newcommand{\And}{\textbf{\&\& }}
\newcommand{\Lock}[1]{ \State \textbf{lock}$(#1)$}
\newcommand{\Unlock}[1]{ \State \textbf{unlock}$(#1)$}


\title{Programming Assignment \\ Concurrency \& Multithreading}
\subtitle{Design document}
\author{Ferry Avis (fas230, 1945653) \\ Maarten Hoogendoorn (mhn296, 1853449) }

\begin{document}

\maketitle

\newpage
\tableofcontents
\newpage

\section{Introduction}
In this assignment, we will explain our design for four concurrent data structures. These data structures are the \textsl{CoarseGrainedList}, the \textsl{FineGrainedList}, the \textsl{CoarseGrainedList} and the \textsl{FineGrainedList}. We give a detailed description of our approach to implement these structures, pose hypotheses about the performance and scalability of each data structure and discuss the advantages and disadvantages of each data structure compared with the other discussed structures.

\subsection{Approach to data structures}
The coarse grained locked data structures do not require a sophisticated approach to locking. We will revisit this topic
when we discuss the coarse grained locked data structures. \\


On the other hand, for the the fine grained locked data structures we need to consider the locking and unlocking with more care.

The general approach we took, is that we lock the elements of the data structure in such a way that another thread cannot alter
the elements that the current thread wants to modify, without causing a deadlock. 

In order to guarantee lock-freeness, we only descend in the data structures, and do not release locks of elements we might need.
If we would not do this, and would allow ``back-tracking locks'' we could cause a situation similar to the dining philosopher problem.

Furthermore, we ensure that the link to the current element that is being modified won't be deleted, we also hold a lock to the
parent (or previous) element of the current element.

\newpage
% Linked Lists
\input{sections/linkedlists/index}

\newpage
% Trees
\input{sections/trees/index}

\newpage
% Performance
\input{sections/hypotheses}

\end{document}
