\documentclass[a4paper]{scrartcl}

\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\newcommand{\BreakLoop}{\State \textbf{break loop}}
\newcommand{\ContinueLoop}{\State \textbf{continue loop}}
\newcommand{\And}{\textbf{\&\& }}
\newcommand{\Lock}[1]{ \State \textbf{lock}$(#1)$}
\newcommand{\Unlock}[1]{ \State \textbf{unlock}$(#1)$}


\title{Programming Assignment \\ Concurrency \& Multithreading}
\subtitle{Performance evaluation of concurrent data structures}
\author{Ferry Avis (fas230, 1945653) \\ Maarten Hoogendoorn (mhn296, 1853449) }

\begin{document}

\maketitle

\newpage
\tableofcontents
\newpage

\newpage

% Introduction
\input{sections/introduction}

% Implementation
\input{sections/implementation}

% Test method
\input{sections/method}

% Performance
\input{sections/results}

% Conclusions
\input{sections/conclusions}

\end{document}
