\section{Search trees}
  Since the assignment specifies that the data entered to the binary tree
  is random, we chose to implement a basic binary tree, and not a Red-Black tree
  or any other rebalancing binary tree. The rebalancing would take more 
  time than an optimized tree saves.

  Furthermore, the algorithms for rebalancing make the FineGrainedTree a lot
  more difficult to implement. 

  We note again that we have taken the issues raised by the introduction into account.

  \newpage
  % CoarseGrainedTree
  \input{sections/trees/coarse}
  
  \newpage
  %FineGrainedTree
  \input{sections/trees/fine}
